{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "EnableAdaptiveSampling": false,
      "EnableDependencyTrackingTelemetryModule": false,
      "EnablePerformanceCounterCollectionModule": false
    }
  },
  "AzureStorageBlobs": {
    "Endpoint": "{{AZURE_STORAGE_BLOBS_ENDPOINT}}",
    "ContainerName": "{{AZURE_STORAGE_BLOBS_CONTAINER_NAME}}"
  },
  "Connections": {
    "ServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "ClientId": "{{MICROSOFT_365_AGENT_ID}}",
        "ClientSecret": "{{MICROSOFT_365_AGENT_PASSWORD}}",
        "TenantId": "{{MICROSOFT_365_AGENT_TENANT_ID}}",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "ConnectionsMap": [
    {
      "ServiceUrl": "*",
      "Connection": "ServiceConnection"
    }
  ],
  "DirectLine": {
    "Endpoint": "https://directline.botframework.com/v3/directline/tokens/generate",
    "SecretKey": "{{DIRECTLINE_SECRET}}"
  },
  "MicrosoftIdentity": {
    "ClientId": "{{MICROSOFT_365_AGENT_ID}}",
    "ClientSecret": "{{MICROSOFT_365_AGENT_PASSWORD}}",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "{{MICROSOFT_365_AGENT_TENANT_ID}}"
  },
  "MicrosoftGraph": {
    "ClientId": "{{MICROSOFT_365_AGENT_ID}}",
    "ClientSecret": "{{MICROSOFT_365_AGENT_PASSWORD}}",
    "TenantId": "{{MICROSOFT_365_AGENT_TENANT_ID}}"
  },
  "TokenValidation": {
    "Audiences": [
      "{{MICROSOFT_365_AGENT_ID}}"
    ],
    "TenantId": "{{MICROSOFT_365_AGENT_TENANT_ID}}"
  }
}
